{
  "name": "intelhex",
  "version": "1.0.0",
  "description": "Intel Hex reader/writer",
  "main": "intelHex.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "intel",
    "hex"
  ],
  "author": "Jim Baldwin",
  "license": "MIT",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "buffer-equal": "^0.0.1"
  },
  "devDependencies": {}
}
